#include"stdafx.h"
#include"Human.h"
#include"Student.h"
#include"Teacher.h"
#include"Graduate.h"

void main()
{
	setlocale(LC_ALL, "");
	Human hm("Тупенко", "Василий", 18);
	hm.print();
	Student st("Pinkman", "Jessie", 28, "Chemistry", "WW_01", 90, 85);
	st.print();
	Teacher t("White", "Walter", 50, "Chemistri", 20);
	t.print();
	Graduate gr("Shrader", "Hank", 40, "Criminalistic", "OBN", 90, 90, "How to catch Heisenberg");
	gr.print();
}

/*
	То время как базовый класс разобщает разные классы и относит их в отдельный класс Дочерние классы расширяют свойства базового класса и доролняют их своими собственными свойствами.
	При создании объектов дочернего класса сначала создается объект базового класса а потом он доболняеться свойствами дочернего класса.Пока не будет создан объект базового класса объект дочернего класса создать невозможно
	Для того чтобы создать объект базового класса при создании дочернего класса конструктор дочернего класса должен вызвать конструктор базового класса и передать в него параметры
*/